.container{
    width: 80%;
    margin: 0 auto;
    border: 10px solid;
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.item{
    padding: 10px;
    background-color: #fe6f8e;
    color: white;
    border: 10px solid #ff315e;
}

.item-1{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;

    /* grid-row: 1 / 3;
    grid-column: 1 / 5; */
}

.item-2{
    grid-row: span 1;
    grid-column: span 1;

    /* grid-area: span 2 / span 2; */
}

.item-3{
    /* grid-area: row-start / col-start / row-end / col-end; */
    /* grid-area: 3 / 1 / -1 / -1; */
    grid-area: span 1 / span 1;
}